<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-GS-fDk">
                                <rect key="frame" x="38" y="68" width="338" height="761.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-ol-7GA">
                                        <rect key="frame" x="60" y="0.0" width="218" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-oZ-sR2">
                                        <rect key="frame" x="0.0" y="98.5" width="338" height="475"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-Jl-Hy1">
                                        <rect key="frame" x="49" y="633.5" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-FV-uXz" customClass="RoundedCornerBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.52941176470588236" blue="0.54509803921568623" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="5Ji-Wb-u5x"/>
                                                    <constraint firstAttribute="width" constant="240" id="gK8-dL-9iG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="18C-Cs-ccc" kind="presentation" modalPresentationStyle="fullScreen" id="HAu-jj-AHV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-Ze-6Ss" customClass="RoundedCornerBtn">
                                                <rect key="frame" x="0.0" y="74" width="240" height="54"/>
                                                <color key="backgroundColor" red="0.1764705882352941" green="0.2196078431372549" blue="0.38431372549019605" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Rpu-Uc-IPw"/>
                                                    <constraint firstAttribute="height" constant="54" id="f8y-P4-2k4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FDz-18-dgx" kind="presentation" modalPresentationStyle="fullScreen" id="WfS-rY-pe9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xJ7-GS-fDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="9SZ-Mj-hnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJ7-GS-fDk" secondAttribute="bottom" constant="32.5" id="DqV-PL-qSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJ7-GS-fDk" secondAttribute="trailing" constant="38" id="IjS-6d-9QZ"/>
                            <constraint firstItem="xJ7-GS-fDk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="LvC-f0-UHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SignUpBtn" destination="lJR-Ze-6Ss" id="x42-fZ-HU2"/>
                        <outlet property="loginBtn" destination="Y2c-FV-uXz" id="tIN-Q4-rx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="5Kg-hD-Cw5">
            <objects>
                <viewController id="FDz-18-dgx" customClass="SignupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsI-h6-lVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Cvl-x4-plQ">
                                <rect key="frame" x="77" y="84" width="260" height="738"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-jJ-mDl">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="RmN-BP-33N"/>
                                            <constraint firstAttribute="width" constant="260" id="dtN-Vn-3Yk"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-LM-Wl9">
                                        <rect key="frame" x="0.0" y="181" width="260" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="bVw-lE-cDb"/>
                                            <constraint firstAttribute="width" constant="260" id="x7G-iS-G5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-qx-3Xy">
                                        <rect key="frame" x="0.0" y="243" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1Nm-tS-Dzf"/>
                                            <constraint firstAttribute="width" constant="260" id="bVU-ue-DqX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-6t-xkK">
                                        <rect key="frame" x="0.0" y="288" width="260" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="6Vu-db-enI"/>
                                            <constraint firstAttribute="height" constant="19" id="Bnf-F8-jXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAE-m7-6kO">
                                        <rect key="frame" x="0.0" y="350" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="YdH-9h-Xst"/>
                                            <constraint firstAttribute="height" constant="2" id="bHQ-YD-PVf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-4d-O11">
                                        <rect key="frame" x="0.0" y="395" width="260" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="fR1-rZ-e1u"/>
                                            <constraint firstAttribute="width" constant="260" id="nlj-dC-KVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ero-Kh-mRo">
                                        <rect key="frame" x="0.0" y="457" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="QRv-SA-L9B"/>
                                            <constraint firstAttribute="height" constant="2" id="dzF-g0-59C"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-Wu-PfM">
                                        <rect key="frame" x="0.0" y="502" width="260" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="ICx-1J-e7L"/>
                                            <constraint firstAttribute="height" constant="19" id="dei-1D-UAf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-0h-rHG">
                                        <rect key="frame" x="0.0" y="564" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="NIL-cj-f9z"/>
                                            <constraint firstAttribute="height" constant="2" id="cd3-V3-62o"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-1Z-uDa" customClass="RoundedCornerBtn">
                                        <rect key="frame" x="0.0" y="609" width="260" height="54"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="EYd-LB-tEI"/>
                                            <constraint firstAttribute="width" constant="260" id="WMo-iE-jbn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Join us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupBtnPressed:" destination="FDz-18-dgx" eventType="touchUpInside" id="h2n-My-QQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-mi-HCy">
                                        <rect key="frame" x="0.0" y="706" width="260" height="32"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="FDz-18-dgx" eventType="touchUpInside" id="vAB-Cw-Gxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8z-Ao-Sye" firstAttribute="bottom" secondItem="Cvl-x4-plQ" secondAttribute="bottom" constant="40" id="WMP-V7-daf"/>
                            <constraint firstItem="Cvl-x4-plQ" firstAttribute="centerX" secondItem="bsI-h6-lVy" secondAttribute="centerX" id="frq-E3-wny"/>
                            <constraint firstItem="Cvl-x4-plQ" firstAttribute="top" secondItem="x8z-Ao-Sye" secondAttribute="top" constant="40" id="qTR-K0-5vE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8z-Ao-Sye"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="Q2m-Wu-PfM" id="Gsc-Rx-ksf"/>
                        <outlet property="emailTxt" destination="WVG-6t-xkK" id="a9b-9v-BGe"/>
                        <outlet property="password" destination="YVa-4d-O11" id="aIO-Xa-Fw4"/>
                        <outlet property="usernameTxt" destination="Tra-LM-Wl9" id="v6d-qX-fgj"/>
                        <segue destination="cv9-Ub-0Li" kind="presentation" identifier="HomeVC2" modalPresentationStyle="fullScreen" id="vnA-id-kLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj9-Gc-fji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="867"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Y0b-ne-107">
            <objects>
                <viewController id="18C-Cs-ccc" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAI-eT-E5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="ald-F1-LHL">
                                <rect key="frame" x="77" y="84" width="260" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="adK-fs-mIF">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="288"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-TV-o9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="5K1-hp-OUO"/>
                                                    <constraint firstAttribute="height" constant="138" id="IGo-z2-UHe"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-kV-bSS">
                                                <rect key="frame" x="0.0" y="172" width="260" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66d-bn-A7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="8bo-ij-Oyw"/>
                                                            <constraint firstAttribute="width" constant="260" id="rXi-iE-cTd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-it-6zD">
                                                        <rect key="frame" x="0.0" y="39" width="260" height="2"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="h53-L4-9xS"/>
                                                            <constraint firstAttribute="height" constant="2" id="qc1-K6-gHj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-DO-cqJ">
                                                <rect key="frame" x="0.0" y="247" width="260" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-1T-Ntt">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="XM4-Ae-egE"/>
                                                            <constraint firstAttribute="width" constant="260" id="cGP-dA-USj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-cV-qOE">
                                                        <rect key="frame" x="0.0" y="39" width="260" height="2"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="JVI-Vb-gwy"/>
                                                            <constraint firstAttribute="height" constant="2" id="W4y-na-5ux"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="azb-yu-AJ0">
                                        <rect key="frame" x="0.0" y="400" width="260" height="338"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-I4-z7q" customClass="RoundedCornerBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="54"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="MQ7-pd-dgq"/>
                                                    <constraint firstAttribute="width" constant="260" id="Xs9-h9-HWv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="18C-Cs-ccc" eventType="touchUpInside" id="tM2-wX-cPf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-Od-K3I">
                                                <rect key="frame" x="106" y="192" width="48" height="146"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="18C-Cs-ccc" eventType="touchUpInside" id="qao-Gi-by8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ald-F1-LHL" firstAttribute="centerX" secondItem="iAI-eT-E5H" secondAttribute="centerX" id="1cP-wu-BAM"/>
                            <constraint firstItem="ald-F1-LHL" firstAttribute="top" secondItem="LT4-Qk-EaC" secondAttribute="top" constant="40" id="SpQ-Da-KyC"/>
                            <constraint firstItem="LT4-Qk-EaC" firstAttribute="bottom" secondItem="ald-F1-LHL" secondAttribute="bottom" constant="40" id="tcq-cy-Bkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LT4-Qk-EaC"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="66d-bn-A7g" id="6aZ-Cx-8o6"/>
                        <outlet property="passwordTxt" destination="9Ej-1T-Ntt" id="ckQ-Jy-YYP"/>
                        <segue destination="cv9-Ub-0Li" kind="presentation" identifier="HomeVC" modalPresentationStyle="fullScreen" id="t7B-hh-HYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPR-WL-lyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="118"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8J6-Rj-1ra">
            <objects>
                <viewController id="5EU-Xe-Ig9" customClass="ProfileVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFE-LV-85Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9eX-mZ-UqI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="mMh-VW-2An"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgm-zo-zSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1323"/>
        </scene>
        <!--Progress-->
        <scene sceneID="cmY-Vb-BGG">
            <objects>
                <viewController id="iZ8-9g-SgE" customClass="ProgressVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPc-4i-MO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kfg-uM-jET"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="circle.grid.2x2" catalog="system" id="moP-aE-WyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j2-ri-eWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="867"/>
        </scene>
        <!--Home-->
        <scene sceneID="tpE-mM-IfO">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="aji-iF-u9f" customClass="HomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdU-ib-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-Nt-CGe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-H9-hJ8">
                                        <rect key="frame" x="31" y="52" width="139" height="142"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-46-4mc">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="HfY-ou-PX2"/>
                                                    <constraint firstAttribute="height" constant="99" id="uzK-w0-9cR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMl-T2-MVT">
                                                <rect key="frame" x="0.0" y="99" width="139" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="Uny-pB-AS7"/>
                                                    <constraint firstAttribute="height" constant="43" id="tNn-3l-2Vv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                <color key="textColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-l7-kks">
                                        <rect key="frame" x="20" y="594" width="116" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-R4-pOX">
                                        <rect key="frame" x="8" y="626" width="398" height="187"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="105" id="GUy-Cf-KWn" customClass="MealCell">
                                                <rect key="frame" x="0.0" y="28" width="398" height="105"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUy-Cf-KWn" id="M7r-59-nRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-qy-VXa">
                                                            <rect key="frame" x="20" y="11" width="94" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="Jdc-W5-OlH"/>
                                                                <constraint firstAttribute="height" constant="83" id="dQw-a4-zWS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-bm-FoI">
                                                            <rect key="frame" x="129" y="36" width="128" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="OUs-ai-P5H"/>
                                                                <constraint firstAttribute="height" constant="27" id="rUd-yh-FS2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.42745098039215684" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80kCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4v-RM-Nw3">
                                                            <rect key="frame" x="308" y="38" width="58" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="9us-wR-tfn"/>
                                                                <constraint firstAttribute="height" constant="22" id="KzD-qV-QEE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q4v-RM-Nw3" firstAttribute="leading" secondItem="pSE-bm-FoI" secondAttribute="trailing" constant="51" id="62F-fC-Oaw"/>
                                                        <constraint firstItem="Fwe-qy-VXa" firstAttribute="top" secondItem="M7r-59-nRP" secondAttribute="topMargin" id="cia-yK-bg2"/>
                                                        <constraint firstItem="pSE-bm-FoI" firstAttribute="top" secondItem="M7r-59-nRP" secondAttribute="topMargin" constant="25" id="dxg-95-I2G"/>
                                                        <constraint firstItem="Fwe-qy-VXa" firstAttribute="bottom" secondItem="M7r-59-nRP" secondAttribute="bottomMargin" id="feO-Zp-pdX"/>
                                                        <constraint firstItem="pSE-bm-FoI" firstAttribute="leading" secondItem="Fwe-qy-VXa" secondAttribute="trailing" constant="15" id="hbT-hX-iLF"/>
                                                        <constraint firstItem="q4v-RM-Nw3" firstAttribute="top" secondItem="M7r-59-nRP" secondAttribute="topMargin" constant="27" id="tIm-su-6Dc"/>
                                                        <constraint firstItem="Fwe-qy-VXa" firstAttribute="leading" secondItem="M7r-59-nRP" secondAttribute="leadingMargin" id="yri-fe-Aef"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="calories" destination="q4v-RM-Nw3" id="kqT-QE-FkJ"/>
                                                    <outlet property="img" destination="Fwe-qy-VXa" id="gTV-9o-T4T"/>
                                                    <outlet property="name" destination="pSE-bm-FoI" id="abj-Ut-LoQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-oR-eOw" customClass="RoundedView">
                                        <rect key="frame" x="30" y="220" width="354" height="323"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giB-4l-6LV" customClass="CircleView">
                                                <rect key="frame" x="67" y="51.5" width="220" height="220"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-rO-6Hn" customClass="CircleView">
                                                        <rect key="frame" x="34.5" y="34.5" width="151" height="151"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="151" id="Kdt-Pv-f9Y"/>
                                                            <constraint firstAttribute="width" constant="151" id="Nes-M8-4PV"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-ZW-6Gp">
                                                        <rect key="frame" x="74" y="76" width="72.5" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1450" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-0Q-Gyt">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="33"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                                                <color key="textColor" red="0.019607843140000001" green="0.3921568627" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-S9-ZrZ">
                                                                <rect key="frame" x="0.0" y="51" width="72.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                                <color key="textColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.062745098039215685" green="0.44313725490196076" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6WB-ZW-6Gp" firstAttribute="centerY" secondItem="giB-4l-6LV" secondAttribute="centerY" id="6w6-i5-f7G"/>
                                                    <constraint firstItem="6WB-ZW-6Gp" firstAttribute="centerX" secondItem="giB-4l-6LV" secondAttribute="centerX" id="7Ib-As-ncz"/>
                                                    <constraint firstAttribute="width" constant="220" id="FFR-9i-Pha"/>
                                                    <constraint firstItem="tsU-rO-6Hn" firstAttribute="centerY" secondItem="giB-4l-6LV" secondAttribute="centerY" id="YZG-v9-G8e"/>
                                                    <constraint firstItem="tsU-rO-6Hn" firstAttribute="centerX" secondItem="giB-4l-6LV" secondAttribute="centerX" id="Ywp-w2-IXX"/>
                                                    <constraint firstAttribute="height" constant="220" id="zFy-1T-DI6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-hp-Ht5">
                                                <rect key="frame" x="80" y="21" width="194" height="26"/>
                                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.39215686274509803" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4CT-hp-Ht5" firstAttribute="top" secondItem="aBU-oR-eOw" secondAttribute="top" constant="21" id="Kmj-vV-cFs"/>
                                            <constraint firstAttribute="trailing" secondItem="4CT-hp-Ht5" secondAttribute="trailing" constant="80" id="SZD-bY-IlU"/>
                                            <constraint firstAttribute="height" constant="323" id="ZiD-6m-OeW"/>
                                            <constraint firstItem="giB-4l-6LV" firstAttribute="centerY" secondItem="aBU-oR-eOw" secondAttribute="centerY" id="emB-Vl-Hbb"/>
                                            <constraint firstItem="giB-4l-6LV" firstAttribute="centerX" secondItem="aBU-oR-eOw" secondAttribute="centerX" id="i8m-70-xdw"/>
                                            <constraint firstItem="4CT-hp-Ht5" firstAttribute="leading" secondItem="aBU-oR-eOw" secondAttribute="leading" constant="80" id="qvJ-dP-F7I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yyy-R4-pOX" firstAttribute="top" secondItem="ZVi-l7-kks" secondAttribute="bottom" constant="8" id="6ot-bS-EHI"/>
                                    <constraint firstItem="aBU-oR-eOw" firstAttribute="top" secondItem="DMh-H9-hJ8" secondAttribute="bottom" constant="26" id="EvG-3t-p6O"/>
                                    <constraint firstItem="0aQ-lf-Mxz" firstAttribute="trailing" secondItem="aBU-oR-eOw" secondAttribute="trailing" constant="30" id="NIh-SI-NvD"/>
                                    <constraint firstItem="yyy-R4-pOX" firstAttribute="leading" secondItem="0aQ-lf-Mxz" secondAttribute="leading" constant="8" id="avo-1s-qPB"/>
                                    <constraint firstItem="ZVi-l7-kks" firstAttribute="leading" secondItem="0aQ-lf-Mxz" secondAttribute="leading" constant="20" id="gZJ-Ez-erq"/>
                                    <constraint firstItem="DMh-H9-hJ8" firstAttribute="top" secondItem="0aQ-lf-Mxz" secondAttribute="top" constant="52" id="hJG-lR-bYV"/>
                                    <constraint firstItem="DMh-H9-hJ8" firstAttribute="leading" secondItem="0aQ-lf-Mxz" secondAttribute="leading" constant="31" id="jM6-xY-ey4"/>
                                    <constraint firstItem="aBU-oR-eOw" firstAttribute="leading" secondItem="0aQ-lf-Mxz" secondAttribute="leading" constant="30" id="jxW-cP-tIS"/>
                                    <constraint firstItem="0aQ-lf-Mxz" firstAttribute="trailing" secondItem="yyy-R4-pOX" secondAttribute="trailing" constant="8" id="kfj-qB-eBX"/>
                                    <constraint firstItem="ZVi-l7-kks" firstAttribute="top" secondItem="aBU-oR-eOw" secondAttribute="bottom" constant="51" id="r78-N7-pdC"/>
                                    <constraint firstItem="yyy-R4-pOX" firstAttribute="bottom" secondItem="0aQ-lf-Mxz" secondAttribute="bottom" id="s6g-CS-sE5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jjB-fB-ZTE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0aQ-lf-Mxz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PmJ-No-z0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ke5-j6-Gwy"/>
                    <connections>
                        <outlet property="tableView" destination="yyy-R4-pOX" id="fve-3c-iYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBb-v6-Xhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="164.73214285714286"/>
        </scene>
        <!--Home Tab BarVC-->
        <scene sceneID="8th-na-vNP">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarVC" id="cv9-Ub-0Li" customClass="HomeTabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLR-kP-xJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1764705882" green="0.21960784310000001" blue="0.38431372549999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.96862745100000003" green="0.52941176469999995" blue="0.5450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aji-iF-u9f" kind="relationship" relationship="viewControllers" id="cQY-fr-9bI"/>
                        <segue destination="iZ8-9g-SgE" kind="relationship" relationship="viewControllers" id="H9B-gA-AVi"/>
                        <segue destination="5EU-Xe-Ig9" kind="relationship" relationship="viewControllers" id="jeX-KE-Tce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLg-3o-KeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="575"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t7B-hh-HYa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg" width="338" height="634"/>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="orange" width="315" height="315"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="salad" width="500" height="500"/>
    </resources>
</document>
